{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 Git Commands:
\f1\b0 \
Git status - Give current local repo status.\
Git log - gives git commit history.\
git checkout master - checkout master branch.\
git remote -v - shows remote version .\
\

\f0\b Synchronize:
\f1\b0 \
git remote add upstream https://RAGHUKA@ctlabs.verizon.net/stash/scm/fm/fiosmobileiptv-ios-dev.git\
git fetch upstream\
git merge upstream/master\
\

\f0\b Clean:
\f1\b0 \
git reset --hard HEAD\
git clean -fd - clean force directory.\
\
\

\f0\b List commits by a user:
\f1\b0 \
git log --since=20.days --author=karthik\
\
\
\

\f0\b Steps to revert if a local commit has conflict with remote:
\f1\b0 \
git merge --abort\
git reset --soft HEAD~1\
\
Git Diff: (b/t branch of a file)\
git diff 6.0 origin/release/5.3 -- AddFavoriteTask.h\
}